{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "endOfLine": "lf",
  "printWidth": 100,
  "tslintIntegration": true,
  "bracketSpacing": true,
  "arrowParens": "always",
  "overrides": [
    {
      "files": ["*.md", "*.json", "*.yml", "*.yaml", "*.vue"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
